{
  "name": "@srinjay-kapri-7/yq-sf-by-repo",
  "version": "1.0.5",
  "main": "chat-ui/dist/index.js",
  "devDependencies": {
   
  },
  "peerDependencies": {
    
  },
  "scripts": {
    
  },
  "files": [
    "chat-ui"
  ],
  "dependencies": {
   
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "srinjay",
  "license": "ISC"
}
